<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css"/>
		
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 class="oui">TP1 de programmation Web</h1>
		
		
		<p>Texte avant le formulaire</p>

	<form method="post">
   <p>
       <label for="pseudo">Votre pseudo :</label>
       <input type="text" name="pseudo" id="pseudo" />
       
       <br />
       <label for="pass">Votre mot de passe :</label>
       <input type="password" name="pass" id="pass" />
   </p>
<input type="submit" value="Envoyer" />
</form>
	</body>
	
	<script type="text/javascript" src="main.js">     </script>
	
</html>
